# RP-AT-MN-Project1.5

./: README.md  database.sql
Project1-5_MVC_Consumer/: Project1-5_MVC_Consumer.sln
Project1-5_MVC_Consumer/Consumer/: Consumer.csproj  Startup.cs
Project1-5_MVC_Consumer/Consumer/Controllers/: AServiceController.cs  CheckRoom.cs  CheckoutController.cs  CustomersController.cs  EmployeeLoginController.cs  EmployeesController.cs  EventCustomerController.cs  EventCustomersController.cs  EventsController.cs  ReservationsController.cs  RoomsController.cs
Project1-5_MVC_Consumer/Consumer/Filters/: GetLoggedInEmployeeFilter.cs
Project1-5_MVC_Consumer/Consumer/Models/: CheckoutView.cs  EventCustomerView.cs  LoginView.cs  Reservation.cs  ReservationView.cs
Project1-5_MVC_Consumer/Consumer/Properties/: launchSettings.json
Project1-5_MVC_Consumer/Consumer/Views/: CustomerView.cshtml
Project1-5_MVC_Consumer/Consumer/Views/Checkout/: DetailsAsync.cshtml
Project1-5_MVC_Consumer/Consumer/Views/Customers/: CreateAsync.cshtml  DeleteAsync.cshtml  DetailsAsync.cshtml  EditAsync.cshtml  Index.cshtml
Project1-5_MVC_Consumer/Consumer/Views/EmployeeLogin/: Index.cshtml
Project1-5_MVC_Consumer/Consumer/Views/Employees/: CreateAsync.cshtml  DeleteAsync.cshtml  DetailsAsync.cshtml  EditAsync.cshtml  Index.cshtml
Project1-5_MVC_Consumer/Consumer/Views/EventCustomer/: DetailsAsync.cshtml  Index.cshtml
Project1-5_MVC_Consumer/Consumer/Views/EventCustomers/: CreateAsync.cshtml  DeleteAsync.cshtml  DetailsAsync.cshtml  EditAsync.cshtml  Index.cshtml
Project1-5_MVC_Consumer/Consumer/Views/Events/: CreateAsync.cshtml  DeleteAsync.cshtml  DetailsAsync.cshtml  EditAsync.cshtml  Index.cshtml
Project1-5_MVC_Consumer/Consumer/Views/Home/: Index.cshtml
Project1-5_MVC_Consumer/Consumer/Views/Reservations/: CreateAsync.cshtml  DeleteAsync.cshtml  DetailsAsync.cshtml  EditAsync.cshtml  Index.cshtml
Project1-5_MVC_Consumer/Consumer/Views/Rooms/: CreateAsync.cshtml  DeleteAsync.cshtml  DetailsAsync.cshtml  EditAsync.cshtml  GetAvailableRoomSelectBoxAsync.cshtml  Index.cshtml
Project1-5_MVC_Consumer/Consumer/Views/Shared/: _Layout.cshtml
Project1-5_MVC_Consumer/Consumer/wwwroot/css/: site.css
Project1-5_MVC_Consumer/Consumer/wwwroot/js/: login.js  reservation.js
Project1-5_MVC_REST/: Project1-5_MVC_REST.sln
Project1-5_MVC_REST/Project1-5_DataAccess/: Class1.cs  Customers.cs  Employees.cs  Events.cs  EventsCustomers.cs  Project1-5_DataAccess.csproj  Project15Context.cs  Reservation.cs  Reservations.cs  Rooms.cs
Project1-5_MVC_REST/Project1-5_DataAccess/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  EventCustomerRepository.cs  EventRepository.cs  ReservationRepository.cs  RoomRepository.cs
Project1-5_MVC_REST/Project1-5_Library/: Class1.cs  Customer.cs  Employee.cs  Event.cs  EventCustomer.cs  Project1-5_Library.csproj  Reservation.cs  Room.cs
Project1-5_MVC_REST/Project1-5_Library/Exceptions/: EndDateBeforeStartDateException.cs  SameDateException.cs
Project1-5_MVC_REST/Project1-5_Library/RepoInterfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  IEventCustomerRepository.cs  IEventRepository.cs  IReservationRepository.cs  IRoomRepository.cs
Project1-5_MVC_REST/Project1-5_MVC_REST/: Program.cs  Project1-5_MVC_REST.csproj  Startup.cs
Project1-5_MVC_REST/Project1-5_MVC_REST/Controllers/: CheckoutController.cs  CustomerController.cs  CustomerEventsController.cs  EmployeeController.cs  EmployeeLoginController.cs  EventCustomerController.cs  EventsController.cs  ReservationController.cs  RoomAvailableController.cs  RoomController.cs  ValuesController.cs
Project1-5_MVC_REST/Project1-5_MVC_REST/Models/: Customer.cs  Employee.cs  Event.cs  EventCustomer.cs  Reservation.cs  Room.cs
Project1-5_MVC_REST/Project1-5_MVC_REST/Properties/: launchSettings.json
Project1-5_MVC_REST/Project1-5_Tests/: Project1-5_Tests.csproj
Project1-5_MVC_REST/Project1-5_Tests/DataAccess/Repositories/: ARepositoriesTest.cs  CustomerRepositoryTests.cs  EmployeeRepositoryTests.cs  EventCustomerRepositoryTests.cs  EventRepositoryTests.cs  IRepositoriesTest.cs  ReservationRepositoryTests.cs  RoomRepositoryTests.cs
Project1-5_MVC_REST/Project1-5_Tests/MVC_Rest/Controllers/: CheckoutControllerTest.cs  CustomerControllerTest.cs  EmployeeControllerTest.cs  EventCustomerControllerTest.cs  EventsControllerTest.cs  IControllerTest.cs  ReservationControllerTest.cs  RoomControllerTest.cs
