<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Project1_5_MVC_REST</RootNamespace>
    <UserSecretsId>7def0a0c-c9da-4219-8983-a26317cfeb99</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers - Copy %282%29\**" />
    <Compile Remove="Controllers - Copy\**" />
    <Content Remove="Controllers - Copy %282%29\**" />
    <Content Remove="Controllers - Copy\**" />
    <EmbeddedResource Remove="Controllers - Copy %282%29\**" />
    <EmbeddedResource Remove="Controllers - Copy\**" />
    <None Remove="Controllers - Copy %282%29\**" />
    <None Remove="Controllers - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project1-5_DataAccess\Project1-5_DataAccess.csproj" />
    <ProjectReference Include="..\Project1-5_Library\Project1-5_Library.csproj" />
  </ItemGroup>

</Project>
